<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/iconBg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#E0E0E0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="-45dp"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Cat"
        android:textColor="#000000"
        android:textSize="12sp" />
</LinearLayout>